<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SM.Home  </title>

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body class="m0">
      <div id="app-container">

        <nav class="fixed z2 top-0 right-0 p3 h6">
          <a class="ml2 nav__btn nav__btn--selected" href="./index.html">WORK</a>
          <a class="ml2 nav__btn" href="./about.html">ABOUT</a>
          <a class="ml2 nav__btn" href="./contact.html">CONTACT</a>
        </nav>

        <header class="header header--404">
          <div class="header--index__content py4 px1">
            <h1 class="header--index__title">404 - This Page Does Not Exist</h1>
            <h2 class="header--index__subtitle pl1 font-weight-thin">Sebastian Moffet</h2>
          </div>
        </header>

        <footer class="footer">
          <h4 class="max-width-4 p2 mx-auto h4">
            Follow me: <a href="#">LINKED IN</a> | <a href="#">TWITTER</a> | <a href="#">INSTAGRAM</a>
          </h4>
        </footer>
      </div>
      <script type="text/javascript">
        document
          .getElementById('app-container')
          .style.opacity = 1;
      </script>
   </body>
</html>
