<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SM.About</title>

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body class="m0">
      <div id="app-container">
        <nav class="fixed z2 top-0 right-0 p3 h6">
          <a class="ml2 nav__btn" href="./index.html">WORK</a>
          <a class="ml2 nav__btn nav__btn--selected" href="./about.html">ABOUT</a>
          <a class="ml2 nav__btn" href="./contact.html">CONTACT</a>
        </nav>

        <header class="header header--about">
          <div class="pt4 pb1 px1 max-width-3 md-flex mx-auto">
            <div class="col-12 md-col-6 max-width-1 mx-auto">
              <img class="block mx-auto header--about__profile-img" src="./images/profilesketch.png" alt="img">
            </div>
            <div class="col-12 md-col-6 header--about__text-content mx-auto">
              <h2 class="regular h2">Hi, I'm <span class="font-color-secondary">Sebastian</span>, an incredibly handsome fullstack Javascript developer</h2>
              <h3 class="font-weight-thin h3">This site is:</h3>

              <p class="font-weight-thin h5">developed on <br/><img class="ml1 header--about__tech-logo ml1 header--about__tech-logo--codeanywhere" src="./images/logo-codeanywhere.png" alt="">  </p>
              <p class="font-weight-thin h5">powered by <br/><img class="ml1 header--about__tech-logo" src="./images/logo-node.png" alt=""></p>
              <p class="font-weight-thin h5">deployed to <br/><img class="ml1 header--about__tech-logo" src="./images/logo-zeit.png" alt=""></p>

            </div>
          </div>
        </header>



        <footer class="footer">
          <h4 class="max-width-3 mx-auto p2 h4">
            <span class="font-weight-thin">Follow me:</span> <a href="#">LINKED IN</a> | <a href="#">TWITTER</a> | <a href="#">INSTAGRAM</a>
          </h4>
        </footer>
      </div>
      <script type="text/javascript">
        document
          .getElementById('app-container')
          .style.opacity = 1;
      </script>
   </body>
</html>
