<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SM.Home  </title>

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body class="m0">
      <div id="app-container">

        <nav class="fixed z2 top-0 right-0 p3 h6">
          <a class="ml2 nav__btn nav__btn--selected" href="./index.html">WORK</a>
          <a class="ml2 nav__btn" href="./about.html">ABOUT</a>
          <a class="ml2 nav__btn" href="./contact.html">CONTACT</a>
        </nav>

        <header class="header header--index">
          <div class="header--index__content py4 px1">
            <h1 class="header--index__title">Gallery</h1>
            <h2 class="header--index__subtitle pl1 font-weight-thin">Sebastian Moffet</h2>
            <div class="header__slice">
            </div>
          </div>
        </header>
        <section class="section section--index py4 center">
          <h4 class="section--index__content h3 p2">
            I love you baby shampoo. You make my hair so soft and I know that you will never make me cry.
          </h4>
        </section>
        <section class="section section--index p2 flex flex-wrap max-width-4 mx-auto">
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask" >Etro Retro</span>
            <img src="./images/gallery-etro-retro.jpeg" alt="img">
          </a>
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask">wild.One Garments</span>
            <img src="./images/gallery-wildone.jpeg" alt="img">
          </a>
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask">Fast Pay</span>
            <img src="./images/gallery-mastercard.jpeg" alt="img">
          </a>
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask">LetsGo Adventures</span>
            <img src="./images/gallery-letsgo-adventures.jpeg" alt="img">
          </a>
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask">Oddball Solutions</span>
            <img src="./images/gallery-oddball-solutions.jpeg" alt="img">
          </a>
          <a class="col-6 sm-col-4 relative p1" href="#" img="">
            <span class="abs-mask">Bullseye Productions</span>
            <img src="./images/gallery-bullseye-productions.jpeg" alt="img">
          </a>
        </section>
        <footer class="footer">
          <h4 class="max-width-4 p2 mx-auto h4">
            Follow me: <a href="#">LINKED IN</a> | <a href="#">TWITTER</a> | <a href="#">INSTAGRAM</a>
          </h4>
        </footer>
      </div>
      <script type="text/javascript">
        document
          .getElementById('app-container')
          .style.opacity = 1;
      </script>
   </body>
</html>
